@white: #fff;
@grey: #eaeae8;
@main: #545770;
@midgrey: #dededd;
@darkgrey: #afafaf;
@secondary: #262a36;

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600);
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700,700italic);

@sans: "Open Sans", sans-serif;
@serif: "Merriweather", serif;